//+------------------------------------------------------------------+
//|                                                   FiboLevels.mqh |
//|                        Copyright 2017, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2017, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property strict
//+------------------------------------------------------------------+
double level_0 = 0.0;
double level_X = 0.16;
double level_23 = 0.236;
double level_50 = 0.50;
double level_trade = 0.559;
double level_Order = 0.618;
double level_Full = 1.0;
double level_Limited = 1.236;

